<html>
    <title>Котики</title>
    <body style="background-color:Linen">
        <header>
            <h1 style="text-align:center">Мы продоём котиков</h1>
        </header>
        <main>
            <h2 style="text-align:center">Наши породы</h2>
            <p style="color:Gray;text-align:center">Сибирская - серая в чёрную полоску</p>
            <img width="600px"src="https://moskva.doski.ru/i/49/72/6497257.jpg"> <p> У сибирских кошек сильный, волевой характер, при этом они не стремятся к лидерству и относятся к окружающим очень дружелюбно. Этот питомец легко находит общий язык с другими кошками и даже собаками, а кроме того, очень любит играть с детьми. Отношение сибирских кошек к детям заслуживает отдельного внимания.</p>
    <p style="color:OrangeRed;text-align:center">Мейн-кун -большой рыжый кот</p>
             <p>Крупный длинный, мощный скелет животного, с длинными мощными лапами и длинным хвостом. Обычно хвост дотягивается до лопаток мейн куна, а бывает и до шеи. Тело пропорциональное, сбалансированное, мускулистое, мощная грудная клетка. На лапах между пальцами пучки длинной шерсти.</p>
            <img width="600"src="https://kartinki.pics/pics/uploads/posts/2022-09/1662487601_13-kartinkin-net-p-rizhii-kotenok-mein-kun-instagram-14.jpg"> 
            <h2 style="text-align:center">Цена</h2>
            <ul>
                <li>Мейн-кун - 60000</li>
                <li>Сибирские 21000</li>
            </ul>
        </main>
        <footer>
        </footer>
    </body>

</html>
